# speech2text

./: .gitignore  README.md  pom.xml
src/main/java/com/spayker/s2t/: Main.java
src/main/java/com/spayker/s2t/keyboard/: GlobalKeyListener.java
src/main/java/com/spayker/s2t/picovoice/: Main.java
src/main/java/com/spayker/s2t/picovoice/rhino/: Main.java
src/main/java/com/spayker/s2t/recognition/: VoiceRecognizer.java
src/main/java/com/spayker/s2t/sphinx/: Main.java
src/main/java/com/spayker/s2t/sphinx/keyboard/: GlobalKeyListener.java
src/main/java/com/spayker/s2t/sphinx/recognition/: SoundRecognizer.java
src/main/java/com/spayker/s2t/sphinx/recognition/task/: Recognize.java
src/main/resources/sphinx/: sgrammar.gram
